apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
   name: git-package-repo-secret
   labels: 
     type: ghcr
data:
   .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJZbUZ1WlhKcVpXVXRjbTl1YVhSaU9tZG9jRjl0U0RkR1kySlFPSFZwTldWMVJrTm9TRGhQVDNwbmJ6TnFXVlpLVUVReWRHd3pURzQ9In19fQ==