apiVersion: v1
kind: Secret
type: kubernetes.io/dockerconfigjson
metadata:
   name: git-package-secret
   labels: 
     type: ghcr
data:
   .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJZbUZ1WlhKcVpXVXRjbTl1YVhSaU9tZG9jRjkzZURWTFJHZG5RekpHVURWa1dFMWFUVkoxWkhKcFNuaFVPV2RQZVVReU1VZFJTbkk9In19fQ==